<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="webcss.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>template2</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="header">
                <div class="logo">
                    <i class="fa-solid fa-ghost"></i>
                    <h2>BELOUED</h2>
                </div>
                <nav>
                    <label for="check"><i class="fa-solid fa-bars"></i></label>
                    <input type="checkbox" id="check">
                    <ul>
                        <li><a href="#" class="active">HOME</a></li>
                        <li><a href="#service">SERVICES</a></li>
                        <li><a href="#porfolio">PORTFOLIO</a></li>
                        <li><a href="#about">ABOUT</a></li>
                        <li><a href="#pricing">PRICING</a></li>
                        <li><a href="#contact">CONTACT</a></li>
                    </ul>
                    <div class="form">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- landing -->
    <div class="landing-parent">
        <div class="landing-content">
            <div class="landing">
                <div class="title">
                    <h2>HELLO WORLD !</h2>
                    <h3>we are beloued , and we make art</h3>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime soluta a molestias! Impedit eveniet
                    ea modi odio maiores quod possimus?</p>
            </div>
            <i class="fa-solid fa-angle-left"></i>
            <i class="fa-solid fa-angle-right"></i>
            <ul>
                <li></li>
                <li class="active"></li>
                <li></li>
            </ul>
        </div>
    </div>
    <!-- end landing -->
    <!-- services -->
    <div class="services" id="service">
        <div class="container">
            <div class="main-heading">
                <h2>services</h2>
                <p>Lorem ipsum cumque libero vel et tenetur aliquam inventore est sunt? Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="service-content">
                <div class="element">
                    <i class="fa-solid fa-desktop"></i>
                    <div>
                        <h3>Softwar engineer</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit dolore sit ullam inventore
                            libero nobis.</p>
                    </div>
                </div>
                <div class="element">
                    <i class="fa-solid fa-gear"></i>
                    <div>
                        <h3>Softwar engineer</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit dolore sit ullam inventore
                            libero nobis.</p>
                    </div>
                </div>
                <div class="element">
                    <i class="fa-solid fa-pen-ruler"></i>
                    <div>
                        <h3>Softwar engineer</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit dolore sit ullam inventore
                            libero nobis.</p>
                    </div>
                </div>
                <div class="element">
                    <i class="fa-solid fa-camera"></i>
                    <div>
                        <h3>Softwar engineer</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit dolore sit ullam inventore
                            libero nobis.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end services -->
    <!-- design -->
    <div class="design">
        <div class="image">
            <img src="imgs/android-2027560_1280.png" alt="phone">
        </div>
        <div class="text">
            <h3>OUR DESIGN COMES WITH ...</h3>
            <ul>
                <li>
                    <i class="fa-solid fa-desktop"></i>
                    <p>responsive design</p>
                </li>
                <li>
                    <i class="fa-solid fa-desktop"></i>
                    <p>modern and clean design</p>
                </li>
                <li>
                    <i class="fa-solid fa-desktop"></i>
                    <p>clean code</p>
                </li>
                <li>
                    <i class="fa-solid fa-desktop"></i>
                    <p>browser friendly</p>
                </li>
            </ul>
        </div>
    </div>
    <!-- end design -->
    <!-- Portfolio -->
    <div class="portfolio" id="porfolio">
        <div class="container">
            <div class="main-heading">
                <h2>Portfolio</h2>
                <p>Lorem ipsum cumque libero vel et tenetur aliquam inventore est sunt? Lorem ipsum dolor sit amet.</p>
            </div>
            <ul>
                <li class="active">ALL</li>
                <li>APP</li>
                <li>PHOTOGRAPHY</li>
                <li>WEB</li>
                <li>PRINT</li>
            </ul>
        </div>
        <div class="img-holder">
            <div class="box">
                <img src="imgs/butterfly-7954767_640.jpg" alt="">
                <div class="caption">
                    <h4>Awesome Image</h4>
                    <p>Phorography</p>
                </div>
            </div>
            <div class="box">
                <img src="imgs/city-7701251_640.jpg" alt="">
                <div class="caption">
                    <h4>Awesome Image</h4>
                    <p>Phorography</p>
                </div>
            </div>
            <div class="box">
                <img src="imgs/color-4158152_640.jpg" alt="">
                <div class="caption">
                    <h4>Awesome Image</h4>
                    <p>Phorography</p>
                </div>
            </div>
            <div class="box">
                <img src="imgs/light-1853025_640.jpg" alt="">
                <div class="caption">
                    <h4>Awesome Image</h4>
                    <p>Phorography</p>
                </div>
            </div>
            <div class="box">
                <img src="imgs/road-1072821_640.jpg" alt="">
                <div class="caption">
                    <h4>Awesome Image</h4>
                    <p>Phorography</p>
                </div>
            </div>
            <div class="box">
                <img src="imgs/mosaic-200864_640.jpg" alt="">
                <div class="caption">
                    <h4>Awesome Image</h4>
                    <p>Phorography</p>
                </div>
            </div>
            <div class="box">
                <img src="imgs/triangles-6567058_640.png" alt="">
                <div class="caption">
                    <h4>Awesome Image</h4>
                    <p>Phorography</p>
                </div>
            </div>
            <div class="box">
                <img src="imgs/brushes-2927793_640.jpg" alt="">
                <div class="caption">
                    <h4>Awesome Image</h4>
                    <p>Phorography</p>
                </div>
            </div>
        </div>
        <a href="#" class="more">more</a>
    </div>
    <!-- end Portfolio -->
    <!-- video -->
    <div class="vedio">
        <video autoplay loop controls>
            <source src="imgs/video.mp4" type="video/mp4">
        </video>
        <div class="text">
            <h2>super awesome video here</h2>
            <p>ITS ALL YOU NEED</p>
            <button>See More</button>
        </div>
    </div>
    <!-- end video -->
    <!-- about -->
    <div class="about" id="about">
        <div class="main-heading">
            <h2>about us</h2>
            <p>Lorem ipsum cumque libero vel et tenetur aliquam inventore est sunt? Lorem ipsum dolor sit amet.</p>
        </div>
        <img src="imgs/mobile-157065_640.png" alt="">
    </div>
    <!-- end about -->
    <!-- stats -->
    <div class="stats">
        <div class="container">
            <div class="box">
                <i class="fa-solid fa-mug-hot"></i>
                <h2>1263</h2>
                <p>Coffee Drinks</p>
            </div>
            <div class="box">
                <i class="fa-solid fa-folder"></i>
                <h2>256</h2>
                <p>Completed Projects</p>
            </div>
            <div class="box">
                <i class="fa-solid fa-envelope"></i>
                <h2>1720</h2>
                <p>Mail Sents</p>
            </div>
            <div class="box">
                <i class="fa-solid fa-trophy"></i>
                <h2>17</h2>
                <p>Awards Received</p>
            </div>
        </div>
    </div>
    <!-- end stats -->
    <!-- skills -->
    <div class="skills">
        <div class="container">
            <div class="parent">
                <div class="opinions">
                    <div class="second-heading">
                        <h2>
                            TESTIMONIALS
                        </h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum doloribus repudiandae
                        </p>
                    </div>
                    <div class="content">
                        <img src="imgs/ai-generated-7792597_640.jpg" alt="">
                        <div class="text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, asperiores.
                            <p>here we go</p>
                        </div>
                    </div>
                    <div class="content">
                        <img src="imgs/ai-generated-8684869_640.jpg" alt="">
                        <div class="text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit
                            <p>to learn and work</p>
                        </div>
                    </div>
                    <ul>
                        <li></li>
                        <li class="active"></li>
                        <li></li>
                    </ul>
                </div>
                <div class="our-skills">
                    <div class="second-heading">
                        <h2>
                            OUR SKILLS
                        </h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum doloribus repudiandae
                        </p>
                    </div>
                    <div class="progres">
                        <div class="prog-holder">
                            <h4>adobe</h4>
                            <div class="prog">
                                <span style="width:90%" data-progress="90%"></span>
                            </div>
                        </div>
                        <div class="prog-holder">
                            <h4>html & css</h4>
                            <div class="prog">
                                <span style="width:85%" data-progress="85%"></span>
                            </div>
                        </div>
                        <div class="prog-holder">
                            <h4>javascript</h4>
                            <div class="prog">
                                <span style="width:70%" data-progress="70%"></span>
                            </div>
                        </div>
                        <div class="prog-holder">
                            <h4>php</h4>
                            <div class="prog">
                                <span style="width:80%" data-progress="80%"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end skills -->
    <!-- quot -->
    <div class="quot">
        <div class="container">
            <q>Le cheval et la nuit et le desert me connait</q>
            <span>Beloued Bouabdellah</span>
        </div>
    </div>
    <!-- end quot -->
    <!-- pricing -->
    <div class="pricing" id="pricing">
        <div class="container">
            <div class="main-heading">
                <h2>PRICING</h2>
                <p>Lorem ipsum cumque libero vel et tenetur aliquam inventore est sunt? Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="parent-box">
                <div class="box">
                    <div class="head">
                        <h3>BASIS</h3>
                        <span>19</span>
                    </div>
                    <ul>
                        <li>Feature ND1</li>
                        <li>Extra Feature</li>
                        <li>Feature ND2</li>
                        <li>Feature</li>
                    </ul>
                    <a href="#">Buy Now</a>
                </div>
                <div class="box">
                    <div class="head">
                        <h3>PRUMIUM</h3>
                        <span>29</span>
                    </div>
                    <ul>
                        <li>Feature ND1</li>
                        <li>Extra Feature</li>
                        <li>Feature ND2</li>
                        <li>Feature</li>
                    </ul>
                    <a href="#">Buy Now</a>
                </div>
                <div class="box">
                    <div class="head">
                        <h3>PRO</h3>
                        <span>39</span>
                    </div>
                    <ul>
                        <li>Feature ND1</li>
                        <li>Extra Feature</li>
                        <li>Feature ND2</li>
                        <li>Feature</li>
                    </ul>
                    <a href="#">Buy Now</a>
                </div>
                <div class="box">
                    <div class="head">
                        <h3>PLATINIUM</h3>
                        <span>49</span>
                    </div>
                    <ul>
                        <li>Feature ND1</li>
                        <li>Extra Feature</li>
                        <li>Feature ND2</li>
                        <li>Feature</li>
                    </ul>
                    <a href="#">Buy Now</a>
                </div>
            </div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi, numquam!</p>
            <div class="link">
                <a href="#">Contact Us</a>
            </div>
        </div>
    </div>
    <!-- end pricing -->
    <!-- email -->
    <div class="email">
        <div class="container">
            <form action="">
                <input type="email" placeholder="YOUR MAIL" required contenteditable="true">
                <button>SUBSCRIBE</button>
            </form>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, quidem.</p>
        </div>
    </div>
    <!-- end email -->
    <!-- contact -->
    <div class="contact" id="contact">
        <div class="container">
            <div class="main-heading">
                <h2>CONTACT US</h2>
                <p>Lorem ipsum cumque libero vel et tenetur aliquam inventore est sunt? Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="parent">
                <form action="">
                    <input type="text" placeholder="Your Name" required>
                    <input type="email" placeholder="Your Mail" required>
                    <textarea name="message" placeholder="Your Message" required></textarea>
                    <button>Send Message</button>
                </form>
                <div class="r-box">
                    <div>
                        <h3>GET IN TOUCH</h3>
                        <p>+213 672102874</p>
                        <p>+213 775154413</p>
                    </div>
                    <div>
                        <h3>WHERE WE ARE</h3>
                        <p>ALGERIA</p>
                        <p>RELIZEN</p>
                        <p>OUED EL DJEMAA</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end contact -->
    <!-- footer -->
    <div class="footer">
        <div class="container">
            <div class="logo">
                <i class="fa-solid fa-ghost"></i>
                <h2>BELOUED</h2>
            </div>
            <p>WE ARE SOCIAL</p>
            <div class="media">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-x-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-regular fa-envelope"></i>
            </div>
            <p>&copy; 2024 <span>-Beloued-</span> All Right Reserved</p>
        </div>
    </div>
    <!-- end footer -->
</body>

</html>